<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1px"
                android:paddingRight="1px"
                android:background="#212223">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_view"
        android:background="@color/pg_sdk_edit_top_bg">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_height="34dp"
            android:layout_width="34dp"
            android:id="@+id/icon"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:id="@+id/name"
            android:textColor="@drawable/pg_sdk_edit_item_text"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="13sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/down_line"
        android:background="#4b5258"
        android:visibility="invisible"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/value"
        android:textColor="#4b5258"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/down_line"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:singleLine="true"
        android:textSize="@dimen/menu_item_with_value_text_number_size"/>


</RelativeLayout>