<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="161dp"
                android:layout_height="67dp">


    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/pg_sdk_edit_first_back_tip"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pg_sdk_edit_org_photo"
        android:textColor="#887111"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textSize="14sp"/>

</RelativeLayout>