# PhotoNoter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  buildDebug.sh  buildTasks.sh  dribbble.md  gradle.properties  key.txt  settings.gradle
PG_Edit_SDK/: build.gradle  proguard-rules.pro
PG_Edit_SDK/src/main/: AndroidManifest.xml
PG_Edit_SDK/src/main/res/drawable/: menu_item_btn_delete.xml  menu_item_text.xml  pg_sdk_edit_about.xml  pg_sdk_edit_about_close.xml  pg_sdk_edit_adjust_class.xml  pg_sdk_edit_adjust_color_temp.xml  pg_sdk_edit_adjust_contrast.xml  pg_sdk_edit_adjust_exposure.xml  pg_sdk_edit_adjust_highlight.xml  pg_sdk_edit_adjust_saturation.xml  pg_sdk_edit_adjust_shadow.xml  pg_sdk_edit_adjust_sharpen.xml  pg_sdk_edit_angle_random.xml  pg_sdk_edit_back.xml  pg_sdk_edit_bg_effect_child_normal.xml  pg_sdk_edit_bg_effect_child_selected.xml  pg_sdk_edit_child_item_bg.xml  pg_sdk_edit_child_item_bg_selected.xml  pg_sdk_edit_crop_crop11.xml  pg_sdk_edit_crop_crop23.xml  pg_sdk_edit_crop_crop34.xml  pg_sdk_edit_crop_crop618.xml  pg_sdk_edit_crop_crop916.xml  pg_sdk_edit_crop_crop_free.xml  pg_sdk_edit_custom_progress_dialog.xml  pg_sdk_edit_effect_back.xml  pg_sdk_edit_effect_class.xml  pg_sdk_edit_effect_item_bg.xml  pg_sdk_edit_effect_item_bg_selected.xml  pg_sdk_edit_effect_mask_bg.xml  pg_sdk_edit_effect_start_store.xml  pg_sdk_edit_face_class.xml  pg_sdk_edit_face_portrait_art.xml  pg_sdk_edit_face_portrait_face_lift.xml  pg_sdk_edit_face_portrait_skin.xml  pg_sdk_edit_face_skin_white.xml  pg_sdk_edit_frame_class.xml  pg_sdk_edit_hsl_class.xml  pg_sdk_edit_image_selector_bg.xml  pg_sdk_edit_item_text.xml  (+44 more)
PG_Edit_SDK/src/main/res/drawable-xhdpi/: btn_fx_del_selector.xml
PG_Edit_SDK/src/main/res/layout/: activity_main.xml  layout_effect_select_empty.xml  layout_effect_select_item.xml  layout_effect_type_item.xml  menu_item.xml  menu_item_big.xml  menu_item_big_with_padding.xml  menu_item_with_value.xml  pg_sdk_edit_compare_pgglsurfaceview.xml  pg_sdk_edit_effect_menu_item.xml  pg_sdk_edit_face_third_buttom_layout.xml  pg_sdk_edit_horizontal_layout.xml  pg_sdk_edit_lighting_seekbar_layout.xml  pg_sdk_edit_main.xml  pg_sdk_edit_menu_item_with_value.xml  pg_sdk_edit_menu_with_icon.xml  pg_sdk_edit_menu_with_icon_name.xml  pg_sdk_edit_menu_with_icon_name_frame.xml  pg_sdk_edit_org_photo.xml  pg_sdk_edit_progress_dialog.xml  pg_sdk_edit_progress_layer.xml  pg_sdk_edit_seekbar_layout.xml  pg_sdk_edit_three_seekbar_layout.xml  pg_sdk_edit_tiltshift_seekbar_layout.xml
PG_Edit_SDK/src/main/res/values/: dimens.xml  pg_sdk_edit_attrs.xml  pg_sdk_edit_color.xml  pg_sdk_edit_strings.xml  pg_sdk_edit_style.xml  strings.xml
PG_Edit_SDK/src/main/res/values-hdpi/: pg_sdk_edit_dimen.xml
PG_Edit_SDK/src/main/res/values-ja/: pg_sdk_edit_strings.xml
PG_Edit_SDK/src/main/res/values-ldpi/: pg_sdk_edit_dimen.xml
PG_Edit_SDK/src/main/res/values-mdpi/: pg_sdk_edit_dimen.xml
PG_Edit_SDK/src/main/res/values-sw768dp/: dimens.xml  pg_sdk_edit_dimen.xml
PG_Edit_SDK/src/main/res/values-th/: pg_sdk_edit_strings.xml
PG_Edit_SDK/src/main/res/values-xhdpi/: pg_sdk_edit_dimen.xml
PG_Edit_SDK/src/main/res/values-zh/: pg_sdk_edit_strings.xml
PG_Edit_SDK/src/main/res/values-zh-rCN/: pg_sdk_edit_strings.xml
app/: .gitignore  CMakeLists.txt  build.gradle  multidex.keep  proguard-rules.pro  proguard.cfg  support.keep
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: blur.c
app/src/main/jni/: blur.c  com_yydcdut_note_utils_RxImageBlur.h
app/src/main/res/anim/: activity_no_animation.xml  anim_alpha_in.xml  anim_in.xml  anim_out.xml  anim_scale_big_2_small.xml  anim_scale_small_2_big.xml  anim_scale_voice_fab.xml  cloud_sync_rotation.xml
app/src/main/res/color/: color_loginout_not_exist.xml  dialog_font.xml
app/src/main/res/drawable/: bg_about_layout.xml  bg_circle.xml  bg_circle_48.xml  bg_circle_48_gray.xml  bg_crash.xml  bg_voice_ripple.xml  bg_white_2_gray.xml  btn_camera_capture.xml  btn_cancel_capture.xml  btn_circle.xml  btn_guide_enter.xml  btn_translate2halfgray.xml  fab_label_background.xml  img_introduce_dot.xml  img_introduce_dot_foucs.xml  progress_bar_h5.xml  progress_bar_storage.xml  selector_check_item_navigation.xml  selector_no_check_item_navigation.xml  shadow_back_setting.xml  shadow_front_setting.xml
app/src/main/res/layout/: action_arrow.xml  activity_about.xml  activity_adjust_camera.xml  activity_adjust_camera2.xml  activity_bind_user.xml  activity_camera.xml  activity_camera2.xml  activity_detail.xml  activity_detail2.xml  activity_dex.xml  activity_edit.xml  activity_edit_category.xml  activity_feedback.xml  activity_floating_edit.xml  activity_gallery.xml  activity_introduce.xml  activity_login.xml  activity_map.xml  activity_photo_detail.xml  activity_setting.xml  activity_splash.xml  activity_test_ui.xml  activity_user_center.xml  activity_webview.xml  activity_zoom.xml  dialog_color_chooser.xml  dialog_crash.xml  dialog_edittext.xml  dialog_font.xml  dialog_image.xml  dialog_link.xml  frag_album.xml  frag_detail.xml  frag_detail_image.xml  frag_detail_txt.xml  frag_floating_edit.xml  frag_media_photo.xml  frag_user_detail.xml  item_album.xml  item_media_photo.xml  (+53 more)
app/src/main/res/menu/: menu_adjust_camera.xml  menu_album.xml  menu_detail.xml  menu_detail_photo.xml  menu_detail_toolbar.xml  menu_edit_text.xml  menu_gallery_main.xml  menu_main.xml  menu_popup.xml  menu_setting.xml  menu_user_center.xml  menu_webview.xml  menu_zoom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  (+4 more)
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
buildsrc/: build.gradle
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gradle/: dex.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin_app/: build.gradle  proguard-rules.pro
plugin_app/src/main/: AndroidManifest.xml
sdlv/: .gitignore  build.gradle
sdlv/src/main/: AndroidManifest.xml
(+738 files in other folders)
