// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'//new
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'//new
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
//        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
//    buildToolsVersion = "24.0.2"
    buildToolsVersion = "25.0.2"
    supportVersion = '26.0.0-alpha1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}