// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'//new
//        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
    buildToolsVersion = "27.0.3"
    supportVersion = '26.0.0-alpha1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}