apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile files('libs/PG_Edit_Base_SDK.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
}
