apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/PG_Edit_Base_SDK.jar')
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    compile files('libs/universal-image-loader-1.9.4.jar')
}
