apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.frogermcs.androiddevmetrics'
//apply from: '../gradle/dex.gradle'
apply plugin: 'aspect'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yydcdut.note"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }

        ndk {
            moduleName = "blur"
            ldLibs "log", "z", "m", "jnigraphics"
            abiFilters "armeabi-v7a"//, "armeabi", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
        }

        buildConfigField "String", "EVERNOTE_CONSUMER_KEY", (project.hasProperty('EVERNOTE_CONSUMER_KEY') ? "\"$EVERNOTE_CONSUMER_KEY\"" : "\"Your consumer key\"")
        buildConfigField "String", "EVERNOTE_CONSUMER_SECRET", (project.hasProperty('EVERNOTE_CONSUMER_SECRET') ? "\"$EVERNOTE_CONSUMER_SECRET\"" : "\"Your consumer secret\"")
        buildConfigField "String", "TENCENT_KEY", (project.hasProperty('TENCENT_KEY') ? "\"$TENCENT_KEY\"" : "\"TENCENT_KEY\"")
        buildConfigField "String", "SPEECH_ID", (project.hasProperty('SPEECH_ID') ? "\"$SPEECH_ID\"" : "\"SPEECH_ID\"")
    }

    tasks.withType(JavaCompile) {
        //指定编译JDK版本
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
//        additionalParameters = ["--multi-dex",
//                                "--set-max-idx-number=35000",
//                                "--main-dex-list=$projectDir/multidex.keep".toString(),
//                                "--minimal-main-dex"]
    }

    lintOptions {
//        preDexLibraries = false
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
//            Properties p = new Properties()
//            p.load(new FileInputStream(project.file('release.properties')))
//            storeFile file(p.storeFile)
//            storePassword p.storePassword
//            keyAlias p.keyAlias
//            keyPassword p.keyPassword
        }
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        release {
            shrinkResources true
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/libs'
    }

    flavorDimensions 'dev'

    productFlavors {
        dev {
            dimension 'dev'
        }
//        Store360 {}
//        QQ {}
//        WanDouJia {}
//        Flyme {}
//        Market91 {}
//        AnZhuo {}
//        BaiDu {}
    }

//    productFlavors.all { flavor ->
//        if (name.toLowerCase().equals("dev")) {//debug
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name,
//                                           BAIDU_MAP_KEY      : 'pjFyNkykpYu1bIqYkQFGRnbx']
//        } else {//release
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name,
//                                           BAIDU_MAP_KEY      : 'Mx338srYEciirSHk6xKMrAlm']
//        }
//    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni'] } }
}

//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += '--set-max-idx-number=30000'
////        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
//    }
//}

//tasks.whenTaskAdded { task ->
//    if (task.name.startsWith("create") && task.name.endsWith("MainDexClassList")) {
//    if (task.name.startsWith("transformClassesWithMultidexlistFor")) {
//        task.doLast {
//            def flavorAndBuildType = task.name.substring("create".length(), task.name.length() - "MainDexClassList".length())
//            def flavorAndBuildType = task.name.substring("transformClassesWithMultidexlistFor".length(), task.name.length())
//            autoSplitDex.configure {
//                description = flavorAndBuildType
//            }
//            autoSplitDex.execute()
//        }
//    }
//}


ext {
    dagger2Version = '2.11-rc2'
    leakcanaryVersion = '1.3'
    blockcanaryVersion = '1.0.0'
    metricsVersion = '0.4'
    butterknifeVersion = '8.6.0'
}
dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'src/libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.supportVersion}"
    implementation "com.nineoldandroids:library:2.4.0"
    implementation "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:palette-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    implementation "com.evernote:android-sdk:2.0.0-RC3"
    implementation "com.yydcdut.sdlv:sdlv:0.6.1"
    implementation 'com.yydcdut:rxmarkdown:0.1.0'
    implementation "com.google.dagger:dagger:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2Version}"
//    compile "com.google.dagger:dagger-android-support:${dagger2Version}"
//    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger2Version}"
    implementation "io.reactivex:rxandroid:1.2.0"
    implementation "io.reactivex:rxjava:1.1.5"
    implementation "org.greenrobot:eventbus:3.0.0"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"
    implementation "com.commit451:PhotoView:1.2.4"
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation "com.android.support:multidex:1.0.1"
    implementation files("src/libs/umeng-analytics-v5.5.3.jar")
    implementation files("src/libs/mta-sdk-1.6.2.jar")
    implementation files("src/libs/open_sdk_r5043.jar")
    implementation files("src/libs/BaiduLBS_Android.jar")
    implementation files("src/libs/Msc.jar")
    implementation files("src/libs/Sunflower.jar")
    implementation files('src/libs/universal-image-loader-1.9.4.jar')
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    debugImplementation "com.github.moduth:blockcanary:${blockcanaryVersion}"
    releaseImplementation "com.github.moduth:blockcanary-no-op:${blockcanaryVersion}"
}