<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_markdown"
        android:icon="@drawable/ic_markdown"
        android:title="Markdown"
        app:showAsAction="always"/>

</menu>