<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_switch_camera"
        android:icon="@drawable/ic_switch_camera_white_24dp"
        android:title="@string/camera_switch"
        app:showAsAction="always"/>

</menu>