<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_arrow"
        android:title="@string/show_or_hide"
        app:actionProviderClass="com.yydcdut.note.widget.action.ArrowActionProvider"
        app:showAsAction="always"/>
</menu>