<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="100"
        android:title="Gallery"/>

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="100"
        android:title="Camera"/>
</menu>