apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
//    compile 'com.android.tools.build:builder:3.0.0-alpha1'//https://jcenter.bintray.com/com/android/tools/build/builder/
    compile 'org.aspectj:aspectjtools:1.8.9'
    compile 'org.aspectj:aspectjrt:1.8.9'
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7
