<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.yydcdut.note.camera.view.AutoFitSurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cameraid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin_small"
            android:src="@drawable/ic_switch_camera_white_24dp"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="3dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#33728dff"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_small"
            android:layout_marginRight="@dimen/activity_vertical_margin_small"
            android:src="@drawable/ic_rotate_90_degrees_ccw_white_24dp"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="3dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#33728dff"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin_small"
            android:src="@drawable/ic_check_white_24dp"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="3dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#33728dff"
            />
    </LinearLayout>


</RelativeLayout>