<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_cloud_guide">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <include
                layout="@layout/layout_toolbar"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_48dip"
                android:gravity="center"
                android:orientation="horizontal">

                <com.yydcdut.note.view.fab.FloatingActionButton
                    android:id="@+id/btn_login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_24dip"
                    app:fab_colorNormal="?attr/colorPrimary"
                    app:fab_colorPressed="?attr/colorPrimaryDark"
                    app:fab_icon="@drawable/ic_qq_fab"/>

                <com.yydcdut.note.view.fab.FloatingActionButton
                    android:id="@+id/btn_login_evernote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="?attr/colorPrimary"
                    app:fab_colorPressed="?attr/colorPrimaryDark"
                    app:fab_icon="@drawable/ic_evernote_fab"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <com.yydcdut.note.view.CircleProgressBarLayout
        android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
    </com.yydcdut.note.view.CircleProgressBarLayout>

</RelativeLayout>

