<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">

    <com.yydcdut.note.widget.camera.AutoFitPreviewView
        android:id="@+id/auto_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yydcdut.note.widget.camera.CameraGridLayout
        android:id="@+id/grid_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.yydcdut.note.widget.camera.AnimationTextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_ratio_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:visibility="gone"/>

    <com.yydcdut.note.widget.camera.GestureView
        android:id="@+id/view_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yydcdut.note.widget.camera.IsoView
        android:id="@+id/pb_iso"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/iso_height"
        android:visibility="gone"/>

    <com.yydcdut.note.widget.camera.FocusView
        android:id="@+id/img_focus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>

    <com.yydcdut.note.widget.camera.CameraTopView
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_margin"
        android:src="@drawable/ic_camera_white_24dp"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="3dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="?attr/colorPrimaryDark"/>

</RelativeLayout>