<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_zoom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/img_zoom"
        android:scaleType="fitCenter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <include layout="@layout/layout_toolbar"/>

    <com.yydcdut.note.widget.CircleProgressBarLayout
        android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
    </com.yydcdut.note.widget.CircleProgressBarLayout>

</RelativeLayout>