<?xml version="1.0" encoding="utf-8"?>
<com.yydcdut.note.widget.KeyBoardResizeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:reveal="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/layout_toolbar_light"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:background="@android:color/white"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/et_edit_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_title"
                android:singleLine="true"
                android:textColor="@color/black"/>
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/view_edit_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/scroll_edit_markdown"
            android:background="@android:color/black"/>

        <com.yydcdut.note.widget.HorizontalEditScrollView
            android:id="@+id/scroll_edit_markdown"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"/>

        <com.yydcdut.rxmarkdown.RxMDEditText
            android:id="@+id/et_edit_content"
            style="@null"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/view_edit_divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/til_edit_title"
            android:background="@android:color/white"
            android:gravity="left|top"
            android:hint="@string/text_content"
            android:paddingLeft="@dimen/activity_margin_small"
            android:paddingRight="@dimen/activity_margin_small"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_mid"/>

    </RelativeLayout>

    <com.yydcdut.note.widget.RevealView
        android:id="@+id/reveal_fab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        reveal:own_touch="true">

        <com.yydcdut.note.widget.RevealColorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.yydcdut.note.widget.RevealView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/layout_floating_edittext"/>
    </FrameLayout>

    <View
        android:id="@+id/view_fab_location"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="@dimen/dimen_12dip"
        android:background="@android:color/transparent"/>

    <RelativeLayout
        android:id="@+id/layout_voice"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_gravity="bottom">

        <com.yydcdut.note.widget.RevealView
            android:id="@+id/reveal_voice"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            reveal:own_touch="false">

            <com.yydcdut.note.widget.RevealColorView
                android:layout_width="match_parent"
                android:layout_height="150dip"/>
        </com.yydcdut.note.widget.RevealView>

        <RelativeLayout
            android:id="@+id/layout_fab_voice_start"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="-6dip"
            android:visibility="gone">

            <com.yydcdut.note.widget.VoiceRippleView
                android:id="@+id/img_ripple_fab"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/bg_voice_ripple"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_voice_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_mic_none_white_24dp"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_voice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_24dip"
            android:text="@string/fab_speak"
            android:textColor="@color/txt_alpha_gray"
            android:textSize="@dimen/txt_big_large"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.yydcdut.note.widget.CircleProgressBarLayout
        android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>

</com.yydcdut.note.widget.KeyBoardResizeFrameLayout>