<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E5E5E5"
                android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DEDEDE">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="3dip"
            android:layout_toLeftOf="@+id/fab_send"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:textColor="@color/txt_gray"/>
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dip"
            android:src="@drawable/ic_send_white_24dp"
            app:elevation="1dip"
            app:fabSize="mini">
        </android.support.design.widget.FloatingActionButton>
    </RelativeLayout>

</RelativeLayout>