<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_cloud_guide">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            layout="@layout/layout_toolbar_light"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cl_login"
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dimen_24dip"
                android:layout_marginRight="100dip"
                android:src="@drawable/ic_qq_fab"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_login_evernote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dimen_24dip"
                android:layout_marginLeft="100dip"
                android:src="@drawable/ic_evernote_fab"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"/>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>

    <com.yydcdut.note.widget.CircleProgressBarLayout
        android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
    </com.yydcdut.note.widget.CircleProgressBarLayout>

</FrameLayout>

