<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_image"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/edit_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="width"
            android:inputType="number"
            android:text="200"
            android:textColor="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/edit_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="height"
            android:inputType="number"
            android:text="200"
            android:textColor="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="描述"
            android:textColor="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>