<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_marginLeft="@dimen/activity_margin_big"
                android:layout_marginRight="@dimen/activity_margin_big"
                android:background="@drawable/bg_crash">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dip"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_margin_big"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:src="@drawable/img_crash"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginLeft="@dimen/activity_margin"
            android:gravity="center"
            android:text="@string/dialog_crash"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txt_big"/>

    </LinearLayout>

</RelativeLayout>