<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:font="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="2">

    <TextView
        android:id="@+id/txt_dialog_font_system"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_translate2halfgray"
        android:gravity="center"
        android:padding="@dimen/dimen_24dip"
        android:text="@string/font_local"
        android:textColor="@color/dialog_font"
        android:textSize="@dimen/txt_mid"/>

    <com.yydcdut.note.widget.FontTextView
        android:id="@+id/txt_dialog_font_personal"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_translate2halfgray"
        android:gravity="center"
        android:padding="@dimen/dimen_24dip"
        android:text="@string/font_roboto"
        android:textColor="@color/dialog_font"
        android:textSize="@dimen/txt_mid"
        font:fixed="true"/>

</LinearLayout>