<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:ignore="ContentDescription">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:columnCount="4"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:rowCount="4"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

    </GridLayout>

</LinearLayout>