<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:reveal="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_album">

    <!--这个的存在是让点击 floating button 的时候RevealColorView有地方显示出来-->
    <View
        android:id="@+id/view_menu_floating_position"
        android:layout_width="@dimen/fab_size_normal_app"
        android:layout_height="@dimen/fab_size_normal_app"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_shadow_radius_app"
        android:background="@android:color/transparent"
        android:visibility="invisible"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </FrameLayout>

    <com.yydcdut.note.widget.RevealView
        android:id="@+id/reveal_album"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        reveal:own_touch="true">

        <com.yydcdut.note.widget.RevealColorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.yydcdut.note.widget.RevealView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <include layout="@layout/layout_floating_album"/>
    </FrameLayout>

    <com.yydcdut.note.widget.CircleProgressBarLayout
        android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
    </com.yydcdut.note.widget.CircleProgressBarLayout>
</RelativeLayout>