<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <ImageView
        android:id="@+id/img_detail_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_image_height"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <com.yydcdut.note.view.FontTextView
        android:id="@+id/txt_detail_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_detail_image"
        android:ellipsize="end"
        android:paddingBottom="@dimen/activity_vertical_margin_small"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin_small"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/txt_large"
        />

    <View
        android:id="@+id/view_divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/txt_detail_content_title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/blue_gray_alpha_colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/view_divider_1"
        android:orientation="vertical">

        <com.yydcdut.note.view.FontTextView
            android:id="@+id/txt_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ellipsize="end"
            android:paddingBottom="@dimen/activity_vertical_margin_small"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin_small"
            android:text="Content"
            android:textColor="@color/txt_gray"/>

        <LinearLayout
            android:id="@+id/layout_detail_bottom"
            android:layout_width="fill_parent"
            android:layout_height="24dip"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_detail_create"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_marginRight="@dimen/activity_vertical_margin_small"
                    android:src="@drawable/ic_query_builder_black_24dp"/>

                <TextView
                    android:id="@+id/txt_detail_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/img_detail_time_1"
                    android:gravity="center_vertical"
                    android:text="2014-03-30 16:35"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_small"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_detail_edit"
                android:layout_width="0dip"
                android:layout_height="24dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_marginRight="@dimen/activity_vertical_margin_small"
                    android:src="@drawable/ic_history_black_24dp"/>

                <TextView
                    android:id="@+id/txt_detail_edit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="24dip"
                    android:gravity="center_vertical"
                    android:text="2014-03-30 22:35"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_small"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.yydcdut.note.view.fab.FloatingActionButton
        android:id="@+id/fab_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/flexible_margin_standard"
        android:visibility="invisible"
        app:fab_colorNormal="?attr/colorPrimary"
        app:fab_colorPressed="?attr/colorPrimaryDark"
        app:fab_icon="@drawable/ic_keyboard_white_24dp"/>

</RelativeLayout>