<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dip">

    <com.yydcdut.note.widget.GridItemImageView
        android:id="@+id/img_item_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <com.yydcdut.note.widget.GridItemImageView
        android:id="@+id/layout_item_album_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_check_white_24dp"/>
</RelativeLayout>