<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">

    <com.yydcdut.note.widget.GridItemImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.yydcdut.note.widget.GridItemImageView
        android:id="@+id/img_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/little_black"/>

    <com.yydcdut.note.widget.PhotoCheckBox
        android:id="@+id/cb_item_photo"
        style="@style/AppCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>