<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fab_reveal_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yydcdut.note.widget.CircleProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        app:mlpb_progress_stoke_width="5dp"
        app:mlpb_progress_text_visibility="invisible"/>

</RelativeLayout>