<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.yydcdut.note.widget.camera.CameraGridView
        android:id="@+id/view_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>