<?xml version="1.0" encoding="utf-8"?>
<com.yydcdut.note.widget.fab.FloatingActionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_fab_edittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|bottom"
    android:layout_marginBottom="48dp"
    fab:fab_addButtonColorNormal="?attr/colorPrimary"
    fab:fab_addButtonColorPressed="?attr/colorPrimaryDark"
    fab:fab_addButtonPlusIconColor="@color/fab_white"
    fab:fab_colorNormal="?attr/colorPrimary"
    fab:fab_colorPressed="?attr/colorPrimaryDark"
    fab:fab_labelStyle="@style/menu_labels_style">

    <com.yydcdut.note.widget.fab.FloatingActionButton
        android:id="@+id/fab_evernote_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="?attr/colorPrimary"
        fab:fab_colorPressed="?attr/colorPrimaryDark"
        fab:fab_icon="@drawable/ic_fab_evernote_white_24dp"
        fab:fab_title="@string/fab_evernote"/>

    <com.yydcdut.note.widget.fab.FloatingActionButton
        android:id="@+id/fab_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="?attr/colorPrimary"
        fab:fab_colorPressed="?attr/colorPrimaryDark"
        fab:fab_icon="@drawable/ic_settings_voice_white_24dp"
        fab:fab_title="@string/fab_voice"/>
</com.yydcdut.note.widget.fab.FloatingActionsMenu>