<?xml version="1.0" encoding="utf-8"?>
<com.yydcdut.note.view.scroll.ObservableScrollView
    android:id="@+id/scroll_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_trans"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_detail_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="3dip"
                card_view:cardElevation="5dip"
                card_view:cardUseCompatPadding="true">

                <com.yydcdut.note.view.ripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <com.yydcdut.note.view.FontTextView
                        android:id="@+id/txt_detail_content_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="@dimen/activity_margin"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </com.yydcdut.note.view.ripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_detail_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="3dip"
                card_view:cardElevation="5dip"
                card_view:cardUseCompatPadding="true">

                <com.yydcdut.note.view.ripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <com.yydcdut.note.view.FontTextView
                        android:id="@+id/txt_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin"
                        android:text=""
                        android:textColor="@color/txt_gray"/>
                </com.yydcdut.note.view.ripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="3dip"
                card_view:cardElevation="5dip"
                card_view:cardUseCompatPadding="true">

                <com.yydcdut.note.view.ripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_detail_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="12dip"
                            android:src="@drawable/ic_map"/>

                        <com.yydcdut.note.view.FontTextView
                            android:id="@+id/txt_detail_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_detail_location"
                            android:text=" "
                            android:textColor="@color/txt_gray"/>
                    </RelativeLayout>
                </com.yydcdut.note.view.ripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="3dip"
                card_view:cardElevation="5dip"
                card_view:cardUseCompatPadding="true">

                <com.yydcdut.note.view.ripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="false">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_margin">

                        <RelativeLayout
                            android:id="@+id/layout_detail_create"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/txt_detail_create_time"
                                android:text="Created:"
                                android:textColor="@color/txt_gray"
                                android:textSize="@dimen/txt_small"/>

                            <TextView
                                android:id="@+id/txt_detail_create_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:text="三月 26. 2015 at 12:35 上午"
                                android:textColor="@color/txt_gray"
                                android:textSize="@dimen/txt_small"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_detail_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/txt_detail_edit_time"
                                android:text="Edited:"
                                android:textColor="@color/txt_gray"
                                android:textSize="@dimen/txt_small"/>

                            <TextView
                                android:id="@+id/txt_detail_edit_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:text="三月 26. 2015 at 12:35 上午"
                                android:textColor="@color/txt_gray"
                                android:textSize="@dimen/txt_small"/>
                        </RelativeLayout>
                    </LinearLayout>
                </com.yydcdut.note.view.ripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</com.yydcdut.note.view.scroll.ObservableScrollView>