<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:background="@android:color/white">

    <com.yydcdut.note.widget.MaterialRippleLayout
        android:id="@+id/layout_ripple_capture"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#585858"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="false">

        <ImageView
            android:id="@+id/img_capture"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/btn_camera_capture"/>

    </com.yydcdut.note.widget.MaterialRippleLayout>

    <FrameLayout
        android:id="@+id/btn_personal"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="36dp"
        android:background="@drawable/bg_circle">

        <ImageView
            android:id="@+id/img_personal"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_filter"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_params"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_circle">

        <ImageView
            android:id="@+id/img_params"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera_effect_camera"/>
    </FrameLayout>
</RelativeLayout>