<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layout_fab_album"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yydcdut.note.widget.fab.FloatingActionsMenu
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        fab:fab_addButtonColorNormal="?attr/colorPrimary"
        fab:fab_addButtonColorPressed="?attr/colorPrimaryDark"
        fab:fab_addButtonPlusIconColor="@color/fab_white"
        fab:fab_colorNormal="?attr/colorPrimary"
        fab:fab_colorPressed="?attr/colorPrimaryDark"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.yydcdut.note.widget.fab.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_photo_camera_white_24dp"
            fab:fab_title="@string/fab_camera"/>

        <com.yydcdut.note.widget.fab.FloatingActionButton
            android:id="@+id/fab_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_crop_original_white_24dp"
            fab:fab_title="@string/fab_local"/>
    </com.yydcdut.note.widget.fab.FloatingActionsMenu>
</FrameLayout>